<!DOCTYPE html>
<html lang='ru'>

<head>
    <title>Музыкальная школа</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: mediumorchid;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: darkmagenta;
        }

        section {
            display: flex;
        }

        /* Style the navigation menu */
        article {
            flex: content;
            background: rgb(255, 253, 110);
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>CSS Layout Flexbox</h2>

    <header>
        <h2>Музыкальная школа</h2>
    </header>

    <section>
        <article>
            <p>CSS Layout Flexbox CSS Layout Flexbox CSS Layout Flexbox</p>
        </article>
    </section>
</body>

</html>
